# TODO: wx小程序appid
VITE_MP_WX_APPID =

# 页面目录 默认:pages
VITE_PAGE_DIR = pages

# `src`下 分包目录 默认:subPackages
VITE_SUB_PACKAGE_DIR = subPackages

# `VITE_SUB_PACKAGE_DIR`下 分包子目录集合 如果涉及多个子分包,用逗号分隔 默认:webview
VITE_SUB_PACKAGE_CHILD_DIRS = webview

# 启动页路径 默认:pages/launch
VITE_LAUNCH_PATH = ${VITE_PAGE_DIR}/launch

# 是否使用启动页 默认:false
# 可以在小程序运行时控制首次显示的页面,使用时注意:
# 1.小程序首页变为`VITE_LAUNCH_PATH`,页面跳转逻辑将在 `launch.vue` 中的 `onLoad` 进行,可根据需求修改
# 2.小程序码路径示例: 目标页面为`a`页面,则路径应该为 `/pages/launch?targetPath=pages/a&test=1`,其中`test=1`会传递给`a`页面
VITE_USE_LAUNCH_PAGE = false

# 登录页面的路径 默认:pages/login
VITE_LOGIN_PATH = ${VITE_PAGE_DIR}/login

# 首页路径 默认:pages/home
VITE_HOME_PATH = ${VITE_PAGE_DIR}/home
